assert(getprop("ro.product.device") == "wayne" || getprop("ro.build.product") == "wayne" || abort("E3004: This package is for device: wayne; this device is " + getprop("ro.product.device") + "."););
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/backuptool.sh", "backup", "/dev/block/bootdevice/by-name/system", "ext4");
ui_print(" ");
ui_print(" ");
ui_print("           MIUI 12 System");
ui_print(" ");
ui_print("           ROMVERSION");
ui_print(" ");
ui_print("          DATE");
ui_print(" ");
ui_print("         By FabricioSC");
ui_print(" ");
show_progress(0.650000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.020000, 10);
run_program("/tmp/install/bin/backuptool.sh", "restore", "/dev/block/bootdevice/by-name/system", "ext4");
show_progress(0.200000, 10);
set_progress(1.000000);
